# health_manager

./: .gitignore  .travis.yml  README.md  build.gradle  databaseScript.sql  settings.gradle  sonar-project.properties
App/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
App/src/main/docker/: Dockerfile
App/src/main/java/engineer/thesis/: HealthManagerApplication.java
App/src/main/java/engineer/thesis/controller/: AuthenticationRestController.java  UserController.java
App/src/main/java/engineer/thesis/model/: User.java  UserRole.java
App/src/main/java/engineer/thesis/model/json/: AuthenticationRequest.java
App/src/main/java/engineer/thesis/repository/: UserRepository.java
App/src/main/java/engineer/thesis/rest/: AdminRestController.java  AdminRestService.java
App/src/main/java/engineer/thesis/security/: AccountCredentials.java  AuthenticationTokenFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  RestConfig.java  TokenAuthenticationService.java  TokenUtils.java  WebSecurityConfig.java
App/src/main/java/engineer/thesis/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  PasswordResetToken.java  RegisterRequest.java  RegisterResponse.java  SecurityUser.java  SecurityUserFactory.java
App/src/main/java/engineer/thesis/security/service/: SecurityUserService.java  UserDetailsServiceImpl.java
App/src/main/java/engineer/thesis/service/: IUserService.java  UserService.java
App/src/main/java/engineer/thesis/utils/: MailService.java
App/src/main/resources/: application.properties
App/src/test/java/engineer/thesis/: HealthManagerApplicationTests.java
core/: build.gradle
core/src/main/java/engineer/thesis/core/batch/: DrugProcessor.java  DrugWriter.java  ExternalApiXmlBatchConfig.java  JobCompletionNotificationListener.java  Scheduler.java
core/src/main/java/engineer/thesis/core/config/: PropertyConfig.java
core/src/main/java/engineer/thesis/core/controller/: AccountController.java  AppointmentController.java  AuthenticationRestController.java  CurrentConditionController.java  DoctorController.java  DrugController.java  EmergencyContactController.java  FormController.java  MedicalCheckupController.java  MedicalHistoryController.java  MedicalInfoController.java  PatientController.java  PersonalDetailsController.java  PrescriptionController.java  RequestMappings.java  SpecializationController.java  TestObject.java  TimeSlotController.java  UserController.java
core/src/main/java/engineer/thesis/core/exception/: AccessDeniedException.java  AlreadyExistsException.java  DataIntegrityException.java  ForbiddenContentException.java  NoContent.java  NoContentException.java  NoSuchElementExistsException.java  PasswordNotValidException.java  TokenExpiredException.java
core/src/main/java/engineer/thesis/core/handler/: ControllerValidationExceptionHandler.java
core/src/main/java/engineer/thesis/core/model/: Account.java  Appointment.java  AppointmentComment.java  CurrentCondition.java  CurrentDrug.java  DefaultValuesSet.java  Disease.java  Doctor.java  Drug.java  EmergencyContact.java  Form.java  FormAvailableValue.java  FormField.java  FormFieldType.java  MedicalCheckup.java  MedicalCheckupValue.java  MedicalHistory.java  MedicalInformation.java  Pack.java  Patient.java  PatientCondition.java  PersonalDetails.java  Prescription.java  PrescriptionDrug.java  Specialization.java  TimeSlot.java  User.java  UserRole.java  VisitPriority.java
core/src/main/java/engineer/thesis/core/repository/: AccountRepository.java  AppointmentRepository.java  CurrentConditionRepository.java  CurrentDrugRepository.java  DefaultValuesSetRepository.java  DiseaseRepository.java  DoctorRepository.java  DrugRepository.java  EmergencyContactRepository.java  FileRepository.java  FileRepositoryImpl.java  FormRepository.java  MedicalCheckupRepository.java  MedicalHistoryRepository.java  MedicalInfoRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PersonalDetailsRepository.java  PrescriptionRepository.java  SpecializationRepository.java  TimeSlotRepository.java  UserRepository.java
core/src/main/java/engineer/thesis/core/rest/: AdminRestController.java  DoctorRestService.java  PatientRestService.java
core/src/main/java/engineer/thesis/core/security/: AnonAuthentication.java  AuthenticationManager.java  AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  RestCors.java  RestCorsConfig.java  TokenUtils.java  WebSecurityConfig.java
core/src/main/java/engineer/thesis/core/service/: AccountService.java  AppointmentService.java  CurrentConditionService.java  DoctorService.java  FormService.java  IAccountService.java  IAppointmentService.java  IBasicService.java  ICurrentConditionService.java  IDoctorService.java  IFormService.java  IMedicalCheckupService.java  IMedicalHistoryService.java  IMedicalInfoService.java  IPatientService.java  IPersonalDetailsService.java  ISpecializationService.java  ITimeSlotService.java  IUserService.java  MedicalCheckupService.java  MedicalHistoryService.java  MedicalInfoService.java  PatientService.java  PersonalDetailsService.java  SpecializationService.java  TimeSlotService.java  UserService.java
core/src/main/java/engineer/thesis/core/utils/: CustomObjectMapper.java  JsonAddedPostgreDialect.java  MailService.java
core/src/main/java/engineer/thesis/core/validator/: ControllerValidationExceptionHandler.java  FormDataValidator.java  MedicalCheckupValidator.java  PostValidationGroup.java  PutValidationGroup.java  RegisterUserGroup.java
medcom/: build.gradle
medcom/src/main/java/engineer/thesis/medcom/: TestController.java
medcom/src/main/java/engineer/thesis/medcom/controllers/: DicomArchiveController.java  DicomInstancesController.java  ModalitiesController.java  RequestMappings.java  TestController.java
medcom/src/main/java/engineer/thesis/medcom/model/: AttributeModules.java  DicomArchive.java  DicomData.java  DicomInstance.java  DicomModality.java  DicomPatient.java  DicomSeries.java  (+5 more)
medcom/src/main/resources/: medcom.properties
(+295 files in other folders)
