group 'Engineer.Thesis'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.2.RELEASE'
    compile( 'io.jsonwebtoken:jjwt:0.7.0')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile('org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0')
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    runtime('org.postgresql:postgresql')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.7.RELEASE'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.3'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
}












