group 'Engineer.Thesis'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
    maven {
        url "http://www.dcm4che.org/maven2"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':core')
    compile project(':medcom')

    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.rest-assured:spring-mock-mvc:3.0.3')
}












