spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://pxkaroyzmtbtvh:5980454861399bee932c7d60a97eb648e73873780061b4dde567d24e4ccdb96c@ec2-54-83-26-65.compute-1.amazonaws.com:5432/d1ssp3gjkas7nm
spring.datasource.username=hm
spring.datasource.password=hm


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=Ludykonfident@gmail.com
spring.mail.password=blokekipa
spring.mail.properties.mail.smtp.ssl.enable = true

spring.jpa.CC=validate
