spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=andrzejmaj123
spring.datasource.password=andrzejmaj123

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=Ludykonfident@gmail.com
spring.mail.password=blokekipa
spring.mail.properties.mail.smtp.ssl.enable = true

spring.jpa.CC=validate